{{ if .Values.pipelines }}
{{ range $pipeline := .Values.pipelines }}
---
apiVersion: v1
data:
  password: c2hhMjU2fnQ1elBiTktCUHRSVkM3RUZId29hRnkxZGNoMG8yZGY2QUpWd0E0ZnBPWm8=
  user: a3ViZWFkbWlu
kind: Secret
metadata:
  name: registry-token
  namespace: {{ $pipeline.projectOcName }}
type: Opaque

{{ end }}
{{ end }}
