{{- if .Values.namespaces }}
{{- range $namespace, $data := .Values.namespaces }}
{{- range $environment := $data.environments }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $namespace }}-{{ $environment.name }}
  annotations:
    helm.sh/resource-policy: keep
{{- if $environment.nodeSelector }}
    openshift.io/node-selector: 'zone={{$environment.nodeSelector}}'
{{- end}}
  labels:
{{ include "argocd-applications-manager.defaultLabels" . | indent 4 }}  

{{- end }}
{{- end }}
{{- end }}